# The API you want to you to build the webiste. ['search', 'mongo'] 
## only change this if you are testing
PUBLIC_API_TYPE="search"


# URL for the search API to override the localhost
PUBLIC_SEARCH_API=""
# URL for the MONGO API to override the localhost
PUBLIC_MONGO_API=""